<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cutscene1_dundo"
    tools:context=".GoodText">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="41dp"
        android:background="@color/black"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:padding="20dp"
        android:text="Nem sempre são as decisões mais legais de se fazer.\nMas quando você escolhe fazer algo para ajudar o planeta, e a sua saúde,você influencia gente ao seu redor e se torna uma pessoa muito mais feliz."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="250dp"
        android:background="@color/black"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:padding="20dp"
        android:text="GOOD END!\n\nVocê escolheu tomar descisões saúdaveis para o seu bem estar e para o meio ambiente."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>